<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contato.css">
    <title>Contato</title>
</head>
<body>
    <div id="banner"></div>
    <header>
        <img id="logo" src="./imagens/Batman-Logo-2016-2018-removebg-preview.png" />
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>

                <a href="./contato.html">
                    <li>Contato</li>
                </a>

                <a href="./foto.html">
                    <li>Fotos</li>
                </a>

                <a href="./comentario.html">
                    <li>Comentarios</li>
                </a>
            </ul>
        </nav>  
    </header>
    
   
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulario de contato</b></legend>
                <br>
            <div class="input-box">
                <input type="text" name="nome" id="nome" class="inputuser" required>
                <label for="nome" class="label-input">Nome Completo</label>
            </div>
                <br></br>   
            <div class="input-box">
                <input type="text" name="email" id="email" class="inputuser" required>
                <label for="email" class="label-input">E-mail</label>
            </div>
                <br></br>
            <div class="input-box">
                <input type="number" name="Telefone" id="Telefone" class="inputuser" required>
                <label for="Telefone" class="label-input" >Telefone</label>
            </div>
                <br></br>
            <p>Nível de Satisfação</p>
            <input type="range" name="satisfacao" id="satisfacao" required>
                <br></br>
            
                <label for="nome"> <b>Data de Nascimento</b></label>
                <input type="date" name="data" id="data" required>
          
                <br></br>
            <div class="input-box">
                <input type="text" name="cidade" id="cidade" class="inputuser" required>
                <label for="Cidade" class="label-input">Cidade</label>
            </div>
                <br></br>

            <div class="input-box">
                <input type="text" name="Estado" id="estado" class="inputuser" required>
                <label for="estado" class="label-input">Estado</label>
            </div>
                <br></br>
            <div class="input-box">
                <input type="e" name="Endereco" id="endereco" class="inputuser" required>
                <label for="Endereco" class="label-input">Endereço</label>
            </div>
                <br></br>
            <input type="submit" name="submit" id="submit">
                          
            </fieldset>
        </form>
    </div>

  
</body>
</html>